<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
<script>



  
</script>
</head>

  
  <body>
      
  <div class="forms">
    <h3> Por favor mandanos un mensaje!</h3>
    <p>Nombre:</p>
    <input class="mensaje">
    <br>
    <button> Submit </button>
  </div


    <div class="topnav">
 <img style="float: left; width:50px; height:50px;" src="icono.png" />
  <a href="index.html">
 <a href="hola.html" style="float: right;">JOSUE</a>
  <a href="hola2.html" style="float: right;">Extinción </a>
  <a href="hola3.html" style="float: right;">El titulo</a>
  <a href="hola4.html" style="float: right;">Home</a>
  </a>
      
</div>
</body>
</html>
